{
    "project": {
        "projectSettingsVersion": 1.2,
        "creationData": {
            "type": "Demo",
            "projectTypeName": "com.intel.xdk.projecttype.webapp",
            "src": "https://edge-intel.s3.amazonaws.com/jsapp/production/release-2014-ww51/template-ionic-angularjs-starter/sample.zip",
            "projectGuid": "00000000-0000-0000-0000-000000000000",
            "lastModifiedDate": 1423880087431,
            "creationDate": 1423879198018
        },
        "sourceDirectory": "www",
        "cordovaPluginsDirectory": "plugins",
        "startFile": "index.html",
        "projectFiles": {},
        "projectDirectories": {},
        "libraries": [],
        "cordovaPlugins": [],
        "serviceMethods": [],
        "buildConfigurations": {
            "Android": {
                "platform_": "android",
                "runtime_": "W3C on Cordova",
                "name_": "Android",
                "preferences_": {
                    "android-minSdkVersion": "10",
                    "android-targetSdkVersion": "19",
                    "android-installLocation": "auto"
                },
                "isActive_": true,
                "appName_": "Ionic AngularJS Starter",
                "appID_": "demo.ionicangularjsstarter",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "appVersion_": "0.0.1",
                "appVersionCode_": "1",
                "crosswalkVersion_": "?",
                "appDescription_": "A Starter project for building Cordova app using Ionic Framework + AngularJS.",
                "appAuthor_": "Intel XDK"
            },
            "Android-Crosswalk": {
                "platform_": "android",
                "runtime_": "W3C on Crosswalk",
                "name_": "Android-Crosswalk",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "19",
                    "android-installLocation": "auto"
                },
                "isActive_": true,
                "appName_": "Ionic AngularJS Starter",
                "appID_": "demo.ionicangularjsstarter",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "appVersion_": "0.0.1",
                "appVersionCode_": "1",
                "crosswalkVersion_": "?",
                "appDescription_": "A Starter project for building Cordova app using Ionic Framework + AngularJS.",
                "appAuthor_": "Intel XDK"
            },
            "iOS": {
                "platform_": "ios",
                "runtime_": "W3C on Cordova",
                "name_": "iOS",
                "preferences_": {
                    "ios-target": "6",
                    "ios-configuration": "adhoc"
                },
                "isActive_": true,
                "appName_": "Ionic AngularJS Starter",
                "appID_": "demo.ionicangularjsstarter",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "appVersion_": "0.0.1",
                "appDescription_": "A Starter project for building Cordova app using Ionic Framework + AngularJS.",
                "appAuthor_": "Intel XDK"
            },
            "Windows8": {
                "platform_": "windows8",
                "runtime_": "W3C on Cordova",
                "name_": "Windows8",
                "preferences_": {},
                "isActive_": true,
                "appName_": "Ionic AngularJS Starter",
                "appID_": "demo.ionicangularjsstarter",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "appVersion_": "0.0.0.1",
                "appDescription_": "A Starter project for building Cordova app using Ionic Framework + AngularJS.",
                "appAuthor_": "Intel XDK"
            },
            "WebApp": {
                "platform_": "webapp",
                "runtime_": "W3C",
                "name_": "WebApp",
                "preferences_": {},
                "isActive_": true,
                "appName_": "Ionic-Starter",
                "appID_": "not.yet.specified",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK"
            },
            "Firefox": {
                "platform_": "firefoxos",
                "runtime_": "W3C on Firefox OS",
                "name_": "Firefox",
                "preferences_": {},
                "isActive_": true,
                "appName_": "Ionic-Starter",
                "appID_": "not.yet.specified",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK"
            },
            "Chrome": {
                "platform_": "chromeos",
                "runtime_": "W3C on Chrome OS",
                "name_": "Chrome",
                "preferences_": {},
                "isActive_": true,
                "appName_": "Ionic-Starter",
                "appID_": "not.yet.specified",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK"
            },
            "Facebook": {
                "platform_": "facebook",
                "runtime_": "W3C on Facebook",
                "name_": "Facebook",
                "preferences_": {},
                "isActive_": true,
                "appName_": "Ionic-Starter",
                "appID_": "not.yet.specified",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.1",
                "appAuthor_": "Intel XDK"
            }
        },
        "gameAssetDirectory": "asset",
        "gameMetadata": {},
        "projectTags": []
    }
}
