<!DOCTYPE html>
<html>
	<!--
	* Please see the included README.md file for license terms and conditions.
	-->
	<head>
		<title>Blank Hybrid App Project Template</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">

		<!--
		* The "meta viewport" tag (below) helps your app size appropriately to a device's screen.
		* Note that the meta viewport approach is being phased out in favor of the @viewport CSS rule.
		* For a quick overview of both, see this article:
		*   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
		* To see what happens, try the app on a real device with and without a "meta viewport" tag.
		-->

		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

		<style>
			/* following three (cascaded) are equivalent to above three meta viewport statements */
			/* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
			/* see http://dev.w3.org/csswg/css-device-adapt/ */
			@-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
			@-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
			/*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
		</style>

		<!-- See long explanation at the bottom of this file for info regarding placement of JS libraries. -->
		<!-- These library references (below) are just examples to give you the general idea... -->
		<!-- <script src="lib/mc/hammer.js"></script> -->
		<!-- <script src="lib/ft/fastclick.js"></script> -->
		<!-- <script src="lib/jq/jquery.js"></script> -->
		<!-- <script src="lib/af/jq.appframework.js"></script> -->
		<!-- <script src="lib/af/appframework.ui.js"></script> -->

		<!-- <link rel="stylesheet" href="lib/af/icons.css"> -->
		<!-- <link rel="stylesheet" href="lib/af/af.ui.css"> -->
		<!--
		<script>
		// if you're using App Framework, you might want to also do this
		$.ui.autoLaunch = false ;
		// and then use $.ui.launch() as shown in the app.hideSplashScreen() function
		// see https://github.com/01org/appframework/blob/master/documentation/detail/%24.ui.launch.md
		</script>
		-->
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body>
		<!-- Main stage for rendering game scenes -->
		<canvas id="gameScene"></canvas>

		<!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
		<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
		<!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

		<!-- See <head> section above for additional JS libraries loaded as part of this application. -->

		<script src="js/app.js"></script>
		<!-- for your event code, see README and file comments for details -->
		<!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
		<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
		<!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
	</body>
</html>
